<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="https://i.ibb.co/x5zmGWM/pfp.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

    <title>MyGalaxy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/x5zmGWM/pfp.png" type="image/x-icon">
    <link rel="stylesheet" href="css/indexx.css">
    <style>


    </style>
</head>
<body>


    <header>
        <img id="logoHeader" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy Bot">
        <div id="navLinks">
           
            <a href="index.html">Inicio</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="comandos.html">Comandos</a>
            <a href="https://discord.gg/2xxXCyS3M9">Soporte</a>
            <a href="suge.html">Sugerencia</a>
            
        </div>
    </header>



    <div id="mainContent">
        <div id="contentContainer">
            <img id="logo1" src="https://i.ibb.co/x5zmGWM/pfp.png" alt="Logo de MyGalaxy">
            <br>
            <span style="font-size: 20px; font-weight: bold; color: white;">MyGalaxy</span>
            <br>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1190342875280576604&permissions=8&scope=bot+applications.commands">
                <button id="btnAñademe">¡Añádeme! </button>
            </a>
        </div>
    
    <div id="mainContent">
        <div id="contentContainer">
            <img id="logo1" src="mygalaxy 2.jpg" alt="Logo de MyGalaxy">
            <br>
            <span style="font-size: 24px; font-weight: bold; color: white;">MyGalaxy 2</span>
            <br>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1191415875794903103&permissions=8&scope=bot%20applications.commands">
                <button id="btnAñademe">¡Añádeme!</button>
            </a>
        </div>
        <a href="#cas">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-down w-full items-center" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round" style="color: white;">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M7 7l5 5l5 -5"></path>
              <path d="M7 13l5 5l5 -5"></path>
            </svg>
          </a>
    </div>

      
<section id="cas">
    <div class="card">
        <h5 class="card-header">ESTADISTICAS<i class="bi bi-house-door-fill"></i></h5>
        <div class="card-body">
          <p class="card-text">Servidores: 60+<i class="bi bi-houses"></i></p>
          <p class="card-text">Usuarios: 100k+<i class="bi bi-person-fill"></i></p>
        
        </div>
      </div>
    
      <div class="card">
        <h5 class="card-header">TOP SERVERS<i class="bi bi-arrow-up-circle-fill"></i></h5>
        <div class="card-body">
        <img src="rickyserver.jpg" alt="Image" class="imagen-card">
          <p class="card-text">Usuarios: 80k+<i class="bi bi-person-fill"></i></p>
          <img src="markiserver.png" alt="Image" class="imagen-card">
          <p class="card-text">Usuarios: 18k+ <i class="bi bi-person-fill"></i></p>
        
        </div>
      </div>
 
 
    
    </div>
   
    <footer>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
             
                </div>
                <div class="box">
                    <h2>MyGalaxy🌌</h2>
                    <p>Escucha musica con MyGalaxy🎶</p>
                    <p>Puedes ver sus comandos en <a href="comandos.html">comandos</a></p>
                    <p>También nuestros desarrolladores en <a href="desarrolladores.html">desarrolladores</a></p>
                    
                    
                </div>
                <div class="box">
                    <h2>Nuestras redes <i class="bi bi-gem"></i></h2>
                    <div class="red-social">
                        <a href="redes.html" class="bi bi-instagram"></a>
                        <a href="redes.html" class="bi bi-twitter"></a>
                        
                    </div>
                </div>
            </div>
            <div class= "grupo-2"> 
     
        </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>MyGalaxy🌌</b> - Todos los Derechos Reservados.</small>
           
            </div>
            
        </footer>

    </footer>
</body>
</html>







